-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Roushan/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/Roushan/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/Roushan/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/Roushan/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/Roushan/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/Roushan/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/Roushan/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/Roushan/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/Roushan/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/Roushan/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Roushan/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/Roushan/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/Roushan/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/Roushan/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/Roushan/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/Roushan/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/Roushan/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/Roushan/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/Roushan/Desktop/bananagame/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Roushan/Desktop/bananagame/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'bananagame 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/Roushan/Desktop/bananagame/target/javadoc-bundle-options'
-use
-version
-windowtitle
'bananagame 1.0-SNAPSHOT API'
org.example.bananagame
org.example.bananagame.engine
C:\Users\Roushan\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1730212570928
C:\Users\Roushan\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1730212570886
C:\Users\Roushan\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1730212574421
C:\Users\Roushan\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1730212570076
C:\Users\Roushan\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1730212569509
C:\Users\Roushan\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1730212569721
C:\Users\Roushan\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1730212571743
C:\Users\Roushan\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1730212571153
C:\Users\Roushan\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1730212571105
C:\Users\Roushan\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1730212571151
C:\Users\Roushan\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1730212571349
C:\Users\Roushan\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1730212571361
C:\Users\Roushan\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1730212571412
C:\Users\Roushan\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1730212571573
C:\Users\Roushan\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1730212571573
C:\Users\Roushan\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1730212572034
C:\Users\Roushan\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1730212571805
C:\Users\Roushan\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1730212571802
C:\Users\Roushan\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1730212572464
C:\Users\Roushan\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1730212572020
C:\Users\Roushan\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1730212572021
C:\Users\Roushan\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1730212572438
C:\Users\Roushan\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1730212572464
C:\Users\Roushan\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1730212572574
C:\Users\Roushan\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1730212572776
C:\Users\Roushan\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1730212572774
C:\Users\Roushan\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1730212572901
C:\Users\Roushan\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1730212572931
C:\Users\Roushan\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1730212573132
C:\Users\Roushan\Desktop\bananagame\src\main\java = 1730018758000
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\allclasses-index.html = 1730728237465
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\allpackages-index.html = 1730728237468
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\copy.svg = 1730728237532
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\element-list = 1730728237319
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\help-doc.html = 1730728237518
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\index-all.html = 1730728237498
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\index.html = 1730728237435
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\link.svg = 1730728237539
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\member-search-index.js = 1730728237474
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\module-search-index.js = 1730728237469
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\overview-summary.html = 1730728237505
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\overview-tree.html = 1730728237429
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\package-search-index.js = 1730728237471
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\script.js = 1730728237527
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\search-page.js = 1730728237545
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\search.html = 1730728237502
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\search.js = 1730728237542
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\stylesheet.css = 1730728237521
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\tag-search-index.js = 1730728237476
C:\Users\Roushan\Desktop\bananagame\target\reports\apidocs\type-search-index.js = 1730728237472
